<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 과제</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Black Han Sans', sans-serif;
        }
        .banner {
            position: relative;
            background: #ccc;
            width: 700px; height: 400px;
        }
        .banner > img {
            position: absolute;
        }

        #top {
            position: absolute;
            top: -40px; left: 20px;
        }
        #title {
            position: absolute;
            bottom: 275px; left: -5px;
        }
        #cha {
            position: absolute;
            bottom: 0; left: 10px;
        }
        #sub {
            position: absolute;
            bottom: 200px; left: 20px;
        }
        #bottom {
            animation: sub;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            anima
        }
        @keyframes sub {
            0% {opacity: 0;}
            25% { opacity: 0;}
            50% { opacity: 2;}
            75% { opacity: 2;}
            100% { opacity: 4;}
        }
        .banner > .btn_now {
            display: block;
            width: 150px; height: 40px;
            background: #000;
            color: white;
            position: absolute;
            text-align: center;
            font-size: 23px;
            font-weight: lighter;
            text-decoration: none;
            line-height: 42px;
            right: 5px; bottom: 5px;
            opacity: 0.9;
        }
        .banner > .btn_now:hover {
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <!-- 배너 규격 700 x 400 -->
    <div class="banner">
        <img src="./joker.gif" autoplay loop muted width="700" height="400" alt="banner">
        <img src="./top.png" id="top" width="150" height="130" alt="">
        <img src="./title.png" id="title" width="300" height="65" 
        alt="">
        <div>
    </div>
        <div id="bottom">
            <img src="./sub_move.gif" loop  id="cha" width="200" height="200" alt="12">
            <img src="./sub_title.png" id="sub" alt width="210" height="80">
        </div>
        <a href="https://m.blog.naver.com/wjdwldbs612/221228107018" class="btn_now">지금 바로 보기</a>
    </div>
</body>
</html>